<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concessionaria Phoenix auto</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        h1 {
            font-family: "tarjan Pro", serif;
            font-size: 32px;
            margin: 0;
        }

        h2 {
            font-family: inherit;
          
  text-align: right;
  margin-right: -100px;
  margin-top: 45px;

}

        

        /* Flexbox */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 8;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
            background-color: #247ba0;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-left: 10px;
        }

        .dropdown {
            position: relative;
        }

        .dropdown .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .carros {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

       

    </style>
</head>

<body>
    <header>
        <h1></h1>
        <nav>
            <ul>
                <li><a href="#">Carros</a></li>
                <li><a href="#">Carros Seminovos</a></li>
                <li><a href="#">Marcas</a></li>
                <li>
                    <div class="dropdown">
                        <span>
                            <img src="2p-removebg-preview.png" class="menu">
                        </span>
                        <div class="dropdown-content">
                            <a href="#">NAO SEI</a>
                            <a href="#"></a> 
                            <a href="#"></a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <section class="carros">
        <div class="cardcar">
            <img src="logo-PhotoRoom.png-PhotoRoom.png" class="logo">
            <img src="instagram-PhotoRoom.png-PhotoRoom.png" class="instagram" style="transition: transform 0.3s ease;" onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">
            <img src="civic.png" class="kwid">
         
            <img src="peugeot.png" class="onix">
            <h2 style="font-size: inherit;">CIVIC 2019</h2>
           
            <h2 style="color: #247ba0; font-size: inherit;">R$ 99.900</h2>
            <h2 style="font-size: inherit;">Financiamento</h2>
            <h2 style="font-size: inherit;">Zero Km</h2>
            <h2 style="font-size: inherit;">Tabela de seguro</h2>
            <h2 style="font-size: inherit;"></h2>
           
            <img src="confere-removebg-preview.png" class="confere">
            <img src="confere-removebg-preview.png" class="seilaoq">
            <img src="confere-removebg-preview.png"class="jojo">
            <img src="confere-removebg-preview.png"class="yo">
            <img src="confere-removebg-preview.png"class="jojo">
            
            <h2 style="font-size: inherit;">Peugeot 208</h2>
            <h1 style="color: #247ba0; font-size: inherit;">R$ 79.900</h1>
            <h2 style="font-size: inherit;">Financiamento</h2>
            <h2 style="font-size: inherit;">Zero Km</h2>
            <h2 style="font-size: inherit;">Tabela de seguro</h2>
            <h2 style="font-size: inherit;"></h2>
            <div class="carro"></div>
            
              <A href="paginadepagmentope.html"><img src="Comprar-Agora-removebg-preview (1).png" class="vaiquerer"style="transition: transform 0.3s ease;" onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">>
                <img src="Comprar-Agora-removebg-preview (1).png" class="comprar" style="transition: transform 0.3s ease;" onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">
                
            </a>

            <h2></h2>
        </div>
        <p></p>
    </section>

    <footer></footer>
</body>

</html>
