<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concessionaria Phoenix auto</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="number"],
    select {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .button {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Pagamento</h2>
    <form>
      <label for="name">Nome no Cartão:</label>
      <input type="text" id="name" required>

      <label for="card-number">Número do Cartão:</label>
      <input type="text" id="card-number" required>

      <label for="expiry">Data de Validade:</label>
      <input type="text" id="expiry" required>

      <label for="cvv">CVV:</label>
      <input type="text" id="cvv" required>

      <label for="amount">Valor:95.500</label>
      <input type="number" id="amount" required>

      <button type="submit" class="button">Pagar</button>
    </form>
  </div>
</body>
</html>